#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency10.from=CityscapeComponent
dependency10.to=Cloud
dependency10.type=UsesDependency
dependency11.from=Cloud
dependency11.to=Sun
dependency11.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Grass
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Sky
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Building
dependency4.type=UsesDependency
dependency5.from=Road
dependency5.to=Marker
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Sun
dependency7.type=UsesDependency
dependency8.from=Building
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=Building
dependency9.to=Sidewalk
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=46
target1.editor.y=123
target1.height=50
target1.name=Building
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=194
target10.editor.y=167
target10.height=50
target10.name=Door
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=626
target11.editor.y=182
target11.height=50
target11.name=CityscapeComponent
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=120
target11.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=712
target2.editor.y=141
target2.height=50
target2.name=Sky
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=313
target3.editor.y=62
target3.height=50
target3.name=CityscapeViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=880
target3.y=50
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Road
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=110
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=205
target5.editor.y=3
target5.height=50
target5.name=Cloud
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1023
target6.editor.y=141
target6.height=50
target6.name=Grass
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Marker
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=438
target8.editor.y=331
target8.height=50
target8.name=Sidewalk
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=819
target9.editor.y=198
target9.height=50
target9.name=Sun
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=50
target9.y=180
